events {
    worker_connections  1024;
}

http {
    upstream backend {
        server kakebo-backend:5005	weight=1;
    }

    server {
        location / {
            proxy_pass http://backend;
			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}
